<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="577406EC5B2163252B13B5B4FB37FEAC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.58340" Name="LabVIEW NXG" Version="1.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]STRING &#xD;&#xA;-&gt; IMU" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Tahoma" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="34" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="521" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="25 40" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="0 35" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="12">
			<DataAccessor Bounds="175 980 40 15" DataItem="34" Id="25" Label="31" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="25" Bounds="106 980 64 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input string</p.Text>
			</NodeLabel>
			<ForLoop Bounds="363 993 574 246" DiagramId="186" Id="185">
				<LoopIteration Bounds="25 180 15 15" Id="188" />
				<WireComment AttachedTo="288" Bounds="100.400009 27 89.6 16" Id="228" xmlns="http://www.ni.com/PlatformFramework">
					<p.ExpandedWidth>89.6</p.ExpandedWidth>
					<p.Point>145.200012 35</p.Point>
					<p.Text>input string</p.Text>
				</WireComment>
				<WireComment AttachedTo="451" Bounds="109.999992 132 64.8 16" Id="230" xmlns="http://www.ni.com/PlatformFramework">
					<p.ExpandedWidth>64.8</p.ExpandedWidth>
					<p.Point>142.4 140</p.Point>
					<p.Text>context</p.Text>
				</WireComment>
				<Literal Bounds="280 120 40 16" DataType="Int16" Facade="Numeric" Id="237" Label="239" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="237" Bounds="198 120 77 14" Id="239" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>int16 type val</p.Text>
				</NodeLabel>
				<PropertyNode Bounds="35 20 30 20" HasErrorTerminals="False" Id="285" InstanceDataType="@beef6ad5c769423b851880e90abccf12" Label="289" Mode="InstanceProperties" Template="Icon">
					<PropertyItemTerminal DataType="String" Hotspot="30 15" Id="c0t0v" Path="Element 1" Usage="Optional" />
				</PropertyNode>
				<Wire Id="288" Joints="N(285:c0t0v)|(65,35) h(180) v(20) N(576:string)|(250,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="285" Bounds="35 3 99 14" Id="289" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Cluster Properties</p.Text>
				</NodeLabel>
				<PropertyNode Bounds="400 160 30 20" HasErrorTerminals="False" Id="432" InstanceDataType="@beef6ad5c769423b851880e90abccf12" Label="433" Mode="InstanceProperties" Template="Icon">
					<PropertyItemTerminal DataType="Int16[]" Hotspot="30 15" Id="c0t0v" Path="Element 2" Usage="Optional" />
				</PropertyNode>
				<NodeLabel AttachedTo="432" Bounds="400 143 99 14" Id="433" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Cluster Properties</p.Text>
				</NodeLabel>
				<PropertyNode Bounds="515 165 30 20" HasErrorTerminals="False" Id="443" InstanceDataType="@beef6ad5c769423b851880e90abccf12" Label="444" Mode="InstanceProperties" Template="Icon">
					<PropertyItemTerminal Action="Write" DataType="Int16[]" Hotspot="0 15" Id="c0t0v" Path="Element 2" Usage="Required" />
				</PropertyNode>
				<NodeLabel AttachedTo="443" Bounds="515 148 99 14" Id="444" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Cluster Properties</p.Text>
				</NodeLabel>
				<ReplaceArraySubset Bounds="450 160 40 40" Id="445" Terminals="inArray=446, outArray=477, c0t0v=586, c0new=448" />
				<Wire Id="446" Joints="N(432:c0t0v)|(430,175) h(10) v(-10) N(445:inArray)|(450,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="448" Joints="N(600:number)|(370,125) h(5) v(70) N(445:c0new)|(450,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="451" Joints="N(210:i0)|(6,140) h(4) B(1) h(380) B(2) h(115) v(30) N(443:instance in)|(515,170) B(2) v(25) N(432:instance in)|(400,165) B(1) v(-115) N(285:instance in)|(35,25)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="452" Joints="N(443:instance out)|(545,170) h(5) v(-30) N(209:186)|(562,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="477" Joints="N(445:outArray)|(490,165) h(10) v(15) N(443:c0t0v)|(515,180)" xmlns="http://www.ni.com/PlatformFramework" />
				<StringSubset Bounds="250 50 40 40" Id="576" Label="593" />
				<Wire Id="577" Joints="N(576:substring)|(290,55) h(30) v(50) N(600:string)|(330,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="205 95 40 16" DataType="Int32" Facade="Numeric" Id="583" Label="584" xmlns="http://www.ni.com/MocCommon">
					<p.Data>4</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="583" Bounds="205 78 35 14" Id="584" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>length</p.Text>
				</NodeLabel>
				<Wire Id="585" Joints="N(583:Out)|(245,100) v(-15) N(576:length (rest\))|(250,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="586" Joints="N(188:Output)|(40,185) h(50) B(1) N(445:c0t0v)|(450,185) B(1) v(-120) N(587:c0t0v)|(150,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<Multiply Bounds="150 60 30 30" Id="587" Terminals="o=592, c0t0v=586, c1t0v=591" />
				<Literal Bounds="105 75 40 16" DataType="Int32" Facade="Numeric" Id="589" Label="590" xmlns="http://www.ni.com/MocCommon">
					<p.Data>4</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="589" Bounds="105 57 30 15" Id="590" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>input 1</p.Text>
				</NodeLabel>
				<Wire Id="591" Joints="N(589:Out)|(145,80) N(587:c1t0v)|(150,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="592" Joints="N(587:o)|(180,75) N(576:offset (0\))|(250,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="576" Bounds="250 33 76 14" Id="593" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>String Subset</p.Text>
				</NodeLabel>
				<HexadecimalStringToNumber Bounds="330 100 40 40" Id="600" />
				<Wire Id="601" Joints="N(237:Out)|(320,125) N(600:default (0 U32\))|(330,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="187" Terminals="185=575, 186" />
				<RightShiftRegister Bounds="564 137 13 10" Docking="Right" Id="209" Terminals="185=480, 186=452" />
				<LeftShiftRegister Bounds="-5 137 13 10" Docking="Left" Id="210" RightRegister="209" Terminals="o0=276, i0=451" />
			</ForLoop>
			<BuildCluster Bounds="310 1130 40 30" Id="264" Terminals="outCluster=276, c0t0v=567, c1t0v=273, c2t0v=596" VerticalChunkCount="3" />
			<Wire Id="273" Joints="N(437:Out)|(207.4,1020) h(52.6000061) v(125) N(264:c1t0v)|(310,1145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="276" Joints="N(264:outCluster)|(350,1135) N(210:o0)|(358,1135)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="105 1015 102.4 114.4" DataType="Int16[]" Facade="Array" Id="437" Label="439" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="6" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMNiDmYMeOuQGN4QAUMwAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="Int16" IndexEditorWidth="42" VisibleRows="6">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49.3 4.5 40 16" DataType="Int16" Facade="Numeric" Id="438">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="437" Bounds="105 998 58 14" Id="439" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data array</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="945 1130 30 30" HasErrorTerminals="False" Id="478" InstanceDataType="@beef6ad5c769423b851880e90abccf12" Label="479" Mode="InstanceProperties" Template="Icon">
				<PropertyItemTerminal DataType="@a87656aa4a764f259be6a89a66c63db3" Hotspot="30 15" Id="c0t0v" Path="Element 3" Usage="Optional" />
				<PropertyItemTerminal DataType="Int16[]" Hotspot="30 25" Id="c1t0v" Path="Element 2" Usage="Optional" />
			</PropertyNode>
			<NodeLabel AttachedTo="478" Bounds="945 1113 99 14" Id="479" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Cluster Properties</p.Text>
			</NodeLabel>
			<Wire Id="480" Joints="N(209:185)|(940,1135) N(478:instance in)|(945,1135)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1090 1140 76.8 110" HasErrorTerminals="False" Id="490" InstanceDataType="@a87656aa4a764f259be6a89a66c63db3" Mode="InstanceProperties">
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 15" Id="c0t0v" Path="accel x" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 30" Id="c1t0v" Path="accel y" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 45" Id="c2t0v" Path="accel z" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 60" Id="c3t0v" Path="gyro x" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 75" Id="c4t0v" Path="gyro y" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 90" Id="c5t0v" Path="gyro z" Usage="Required" />
			</PropertyNode>
			<ClusterLiteral Bounds="105 1150 155 85" DataType="@a87656aa4a764f259be6a89a66c63db3" Facade="Cluster" Id="505" Label="512" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_2_0_0_0_</p.Data>
				<ClusterBehavior />
				<Literal Bounds="1 20 40 16" DataType="Int16" Facade="Numeric" Id="506" Label="507">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="506" Bounds="1 3 39 14" Id="507" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>accel x</p.Text>
				</NodeLabel>
				<Literal Bounds="46 20 40 16" DataType="Int16" Facade="Numeric" Id="508" Label="509">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="508" Bounds="46 3 39 14" Id="509" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>accel y</p.Text>
				</NodeLabel>
				<Literal Bounds="91 20 40 16" DataType="Int16" Facade="Numeric" Id="510" Label="511">
					<p.Data>2</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="510" Bounds="91 3 38 14" Id="511" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>accel z</p.Text>
				</NodeLabel>
				<Literal Bounds="1 55 40 16" DataType="Int16" Facade="Numeric" Id="513" Label="516">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Literal Bounds="46 55 40 16" DataType="Int16" Facade="Numeric" Id="514" Label="517">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Literal Bounds="91 55 40 16" DataType="Int16" Facade="Numeric" Id="515" Label="518">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="513" Bounds="1 38 36 14" Id="516" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>gyro x</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="514" Bounds="46 38 36 14" Id="517" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>gyro y</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="515" Bounds="91 38 35 14" Id="518" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>gyro z</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="505" Bounds="105 1133 66 14" Id="512" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data cluster</p.Text>
			</NodeLabel>
			<Wire Id="520" Joints="N(490:instance out)|(1166.8,1145) N(536:Value)|(1193,1145)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1190 1140 40 15" DataItem="521" Id="536" Label="537" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a87656aa4a764f259be6a89a66c63db3" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="536" Bounds="1235 1140 49 14" Id="537" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>imu data</p.Text>
			</NodeLabel>
			<ArrayIndex Bounds="1015 1160 40 80" Id="539" Terminals="array=599, c0t0v=551, c0out=559, c1t0v=552, c1out=560, c2t0v=553, c2out=561, c3t0v=554, c3out=562, c4t0v=555, c4out=563, c5t0v=558, c5out=564" VerticalChunkCount="6" />
			<Literal Bounds="945 1180 40 16" DataType="Int32" Facade="Numeric" Id="541" Label="542" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="541" Bounds="910 1180 30 15" Id="542" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="945 1195 40 16" DataType="Int32" Facade="Numeric" Id="543" Label="544" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="543" Bounds="910 1195 30 15" Id="544" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="945 1210 40 16" DataType="Int32" Facade="Numeric" Id="545" Label="546" xmlns="http://www.ni.com/MocCommon">
				<p.Data>2</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="545" Bounds="910 1210 30 15" Id="546" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="945 1225 40 16" DataType="Int32" Facade="Numeric" Id="547" Label="548" xmlns="http://www.ni.com/MocCommon">
				<p.Data>3</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="547" Bounds="910 1225 30 15" Id="548" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="945 1240 40 16" DataType="Int32" Facade="Numeric" Id="549" Label="550" xmlns="http://www.ni.com/MocCommon">
				<p.Data>4</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="549" Bounds="910 1240 30 15" Id="550" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="551" Joints="N(541:Out)|(985,1185) N(539:c0t0v)|(1015,1185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="552" Joints="N(543:Out)|(985,1200) h(5) v(-5) N(539:c1t0v)|(1015,1195)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="553" Joints="N(545:Out)|(985,1215) h(5.5) v(-10) N(539:c2t0v)|(1015,1205)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="554" Joints="N(547:Out)|(985,1230) h(10) v(-15) N(539:c3t0v)|(1015,1215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="555" Joints="N(549:Out)|(985,1245) h(15) v(-20) N(539:c4t0v)|(1015,1225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="945 1255 40 16" DataType="Int32" Facade="Numeric" Id="556" Label="557" xmlns="http://www.ni.com/MocCommon">
				<p.Data>5</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="556" Bounds="945 1237 30 15" Id="557" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="558" Joints="N(556:Out)|(985,1260) h(20) v(-25) N(539:c5t0v)|(1015,1235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="559" Joints="N(539:c0out)|(1055,1185) h(5) v(-30) N(490:c0t0v)|(1090,1155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="560" Joints="N(539:c1out)|(1055,1195) h(10) v(-25) N(490:c1t0v)|(1090,1170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="561" Joints="N(539:c2out)|(1055,1205) h(15) v(-20) N(490:c2t0v)|(1090,1185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="562" Joints="N(539:c3out)|(1055,1215) h(20) v(-15) N(490:c3t0v)|(1090,1200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="563" Joints="N(539:c4out)|(1055,1225) h(25) v(-10) N(490:c4t0v)|(1090,1215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="564" Joints="N(539:c5out)|(1055,1235) h(30) v(-5) N(490:c5t0v)|(1090,1230)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="567" Joints="N(25:Value)|(215,985) h(70) v(150) N(264:c0t0v)|(310,1135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="315 995 40 16" DataType="Int32" Facade="Numeric" Id="573" Label="574" xmlns="http://www.ni.com/MocCommon">
				<p.Data>6</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="573" Bounds="315 977 30 15" Id="574" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>loop count</p.Text>
			</NodeLabel>
			<Wire Id="575" Joints="N(573:Out)|(355,1000) N(187:185)|(364,1000)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="596" Joints="N(505:Out)|(260,1155) N(264:c2t0v)|(310,1155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="598" Joints="N(478:c0t0v)|(975,1145) N(490:instance in)|(1090,1145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="599" Joints="N(478:c1t0v)|(975,1155) h(20) v(10) N(539:array)|(1015,1165)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]31" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="37" IsReadOnly="[bool]False" Label="[UIModel]38" Left="[float]118" Margin="[SMThickness]0,0,0,-2" MinHeight="[float]24" SizeHeightMode="[GuidelineItemSizeMode]SizeToGuideline" TabIndex="[int]0" Text="{DataItemBinding Id=34}" Top="[float]107" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]325" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="38" LabelOwner="[UIModel]37" Left="[float]118" Text="[string]input string" Top="[float]87" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a87656aa4a764f259be6a89a66c63db3" Height="[float]110" Id="522" Label="[UIModel]538" Left="[float]514" TabIndex="[int]1" Top="[float]68" Value="{DataItemBinding Id=521}" Width="[float]257" xmlns="http://www.ni.com/PanelCommon">
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="523" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]524" Left="[float]4" MinHeight="[float]24" Top="[float]24" Value="{ClusterBinding FieldName=accel\ x}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="524" LabelOwner="[UIModel]523" Left="[float]4" Text="[string]accel x" Top="[float]4" Width="[float]36" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="525" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]526" Left="[float]86" MinHeight="[float]24" Top="[float]24" Value="{ClusterBinding FieldName=accel\ y}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="526" LabelOwner="[UIModel]525" Left="[float]86" Text="[string]accel y" Top="[float]4" Width="[float]36" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="527" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]528" Left="[float]168" MinHeight="[float]24" Top="[float]24" Value="{ClusterBinding FieldName=accel\ z}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="528" LabelOwner="[UIModel]527" Left="[float]168" Text="[string]accel z" Top="[float]4" Width="[float]36" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="529" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]530" Left="[float]4" MinHeight="[float]24" Top="[float]69" Value="{ClusterBinding FieldName=gyro\ x}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="530" LabelOwner="[UIModel]529" Left="[float]4" Text="[string]gyro x" Top="[float]49" Width="[float]33" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="531" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]532" Left="[float]86" MinHeight="[float]24" Top="[float]69" Value="{ClusterBinding FieldName=gyro\ y}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="532" LabelOwner="[UIModel]531" Left="[float]86" Text="[string]gyro y" Top="[float]49" Width="[float]34" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="533" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]534" Left="[float]168" MinHeight="[float]24" Top="[float]69" Value="{ClusterBinding FieldName=gyro\ z}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="534" LabelOwner="[UIModel]533" Left="[float]168" Text="[string]gyro z" Top="[float]49" Width="[float]33" />
			</Cluster>
			<Label Height="[float]16" Id="538" LabelOwner="[UIModel]522" Left="[float]514" Text="[string]imu data" Top="[float]48" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="34" Name="input string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@a87656aa4a764f259be6a89a66c63db3" Id="521" Name="imu data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_0_0_0_0_</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="beef6ad5c769423b851880e90abccf12">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Int16[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 3" DataType="@a87656aa4a764f259be6a89a66c63db3" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a87656aa4a764f259be6a89a66c63db3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="accel x" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="accel y" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="accel z" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="gyro x" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="gyro y" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="gyro z" DataType="Int16" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>
