<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="664C13D47F6926159446ADE5285B8741" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="4.8.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.9.1.58340" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="4.9.0.0" Version="4.9.0.49152" />
		<ApplicationVersionInfo Build="4.9.1.58340" Name="LabVIEW NXG" Version="1.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]STRING &#xD;&#xA;-&gt; IMU" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Tahoma" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="34" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="521" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="25 40" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="0 35" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Height="[float]1600" Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000" />
		<BlockDiagram Id="12">
			<DataAccessor Bounds="65 950 40 15" DataItem="34" Id="25" Label="31" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="25" Bounds="-4 950 64 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input string</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="65 1150 155.2 120" DataType="String[]" Facade="Array" Id="180" Label="182" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="6" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMNhBmAhKcibr20Qa6lrFabMwgbhKcywLiJsO5rCBuCpwLMoAzFc5lB3HTYFxuAE48GkN1AAAA</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42" VisibleRows="6">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49.1 4.52 92 17" DataType="String" Facade="String" Id="181">
					<p.Data>a-?[0-9]*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="180" Bounds="65 1133 75 14" Id="182" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data patterns</p.Text>
			</NodeLabel>
			<ForLoop Bounds="363 993 644 246" DiagramId="186" Id="185">
				<LoopIteration Bounds="25 180 15 15" Id="188" />
				<MatchPattern Bounds="290 70 40 40" Id="194" Label="195" />
				<NodeLabel AttachedTo="194" Bounds="290 53 77 14" Id="195" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Match Pattern</p.Text>
				</NodeLabel>
				<ArrayIndex Bounds="90 60 40 30" Id="213" Label="218" Terminals="array=294, c0t0v=215, c0out=227" />
				<Wire Id="215" Joints="N(188:Output)|(40,185) h(40) B(1) N(445:c0t0v)|(520,185) B(1) v(-100) N(213:c0t0v)|(90,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="213" Bounds="90 43 66 14" Id="218" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Index Array</p.Text>
				</NodeLabel>
				<Wire Id="227" Joints="N(213:c0out)|(130,85) N(194:regular expression)|(290,85)" xmlns="http://www.ni.com/PlatformFramework" />
				<WireComment AttachedTo="288" Bounds="165.400009 27 89.6 16" Id="228" xmlns="http://www.ni.com/PlatformFramework">
					<p.ExpandedWidth>89.6</p.ExpandedWidth>
					<p.Point>210.200012 35</p.Point>
					<p.Text>input string</p.Text>
				</WireComment>
				<WireComment AttachedTo="227" Bounds="155 70.6 115.2 28.8" Id="229" xmlns="http://www.ni.com/PlatformFramework">
					<p.ExpandedWidth>115.2</p.ExpandedWidth>
					<p.Point>212.6 85</p.Point>
					<p.Text>"current data \r\nelement pattern"</p.Text>
				</WireComment>
				<WireComment AttachedTo="451" Bounds="175 132 64.8 16" Id="230" xmlns="http://www.ni.com/PlatformFramework">
					<p.ExpandedWidth>64.8</p.ExpandedWidth>
					<p.Point>207.4 140</p.Point>
					<p.Text>context</p.Text>
				</WireComment>
				<DecimalStringToNumber Bounds="400 100 40 40" Id="231" Label="232" />
				<NodeLabel AttachedTo="231" Bounds="400 83 145 14" Id="232" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Decimal String to Number</p.Text>
				</NodeLabel>
				<Wire Id="233" Joints="N(194:match substring)|(330,85) h(60) v(20) N(231:string)|(400,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="350 120 40 16" DataType="Int16" Facade="Numeric" Id="237" Label="239" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="237" Bounds="268 120 77 14" Id="239" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>int16 type val</p.Text>
				</NodeLabel>
				<Wire Id="244" Joints="N(237:Out)|(390,125) N(231:default (0 I32\))|(400,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="15 40 30 40" HasErrorTerminals="False" Id="285" InstanceDataType="@ddb69f8c3b14434ca5178915a9b97acb" Label="289" Mode="InstanceProperties" Template="Icon">
					<PropertyItemTerminal DataType="String" Hotspot="30 15" Id="c0t0v" Path="Element 1" Usage="Optional" />
					<PropertyItemTerminal DataType="String[]" Hotspot="30 25" Id="c1t0v" Path="Element 3" Usage="Optional" />
					<PropertyItemTerminal DataType="Int32" Hotspot="30 35" Id="c2t0v" Path="Element 4" Usage="Optional" />
				</PropertyNode>
				<Wire Id="288" Joints="N(285:c0t0v)|(45,55) h(20) v(-20) h(220) v(40) N(194:string)|(290,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="285" Bounds="15 23 99 14" Id="289" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Cluster Properties</p.Text>
				</NodeLabel>
				<Wire Id="293" Joints="N(285:c2t0v)|(45,75) h(20) v(40) N(231:offset)|(400,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="294" Joints="N(285:c1t0v)|(45,65) N(213:array)|(90,65)" xmlns="http://www.ni.com/PlatformFramework" />
				<WireComment AttachedTo="293" Bounds="165 107 89.6 16" Id="296" xmlns="http://www.ni.com/PlatformFramework">
					<p.ExpandedWidth>89.6</p.ExpandedWidth>
					<p.Point>209.8 115</p.Point>
					<p.Text>value offset</p.Text>
				</WireComment>
				<PropertyNode Bounds="470 160 30 20" HasErrorTerminals="False" Id="432" InstanceDataType="@ddb69f8c3b14434ca5178915a9b97acb" Label="433" Mode="InstanceProperties" Template="Icon">
					<PropertyItemTerminal DataType="Int16[]" Hotspot="30 15" Id="c0t0v" Path="Element 2" Usage="Optional" />
				</PropertyNode>
				<NodeLabel AttachedTo="432" Bounds="470 143 99 14" Id="433" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Cluster Properties</p.Text>
				</NodeLabel>
				<PropertyNode Bounds="585 165 30 20" HasErrorTerminals="False" Id="443" InstanceDataType="@ddb69f8c3b14434ca5178915a9b97acb" Label="444" Mode="InstanceProperties" Template="Icon">
					<PropertyItemTerminal Action="Write" DataType="Int16[]" Hotspot="0 15" Id="c0t0v" Path="Element 2" Usage="Required" />
				</PropertyNode>
				<NodeLabel AttachedTo="443" Bounds="585 148 99 14" Id="444" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Cluster Properties</p.Text>
				</NodeLabel>
				<ReplaceArraySubset Bounds="520 160 40 40" Id="445" Terminals="inArray=446, outArray=477, c0t0v=215, c0new=448" />
				<Wire Id="446" Joints="N(432:c0t0v)|(500,175) h(10) v(-10) N(445:inArray)|(520,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="448" Joints="N(231:number)|(440,125) h(7) v(70) N(445:c0new)|(520,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="451" Joints="N(210:i0)|(6,140) h(4) B(1) h(450) B(2) h(115) v(30) N(443:instance in)|(585,170) B(2) v(25) N(432:instance in)|(470,165) B(1) v(-95) N(285:instance in)|(15,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="452" Joints="N(443:instance out)|(615,170) h(5) v(-30) N(209:186)|(632,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="477" Joints="N(445:outArray)|(560,165) h(10) v(15) N(443:c0t0v)|(585,180)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="187" Terminals="185=192, 186" />
				<RightShiftRegister Bounds="634 137 13 10" Docking="Right" Id="209" Terminals="185=480, 186=452" />
				<LeftShiftRegister Bounds="-5 137 13 10" Docking="Left" Id="210" RightRegister="209" Terminals="o0=276, i0=451" />
			</ForLoop>
			<ArraySize Bounds="310 985 40 20" Id="189" Label="190" />
			<NodeLabel AttachedTo="189" Bounds="310 968 57 14" Id="190" IsReadOnly="True" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Array Size</p.Text>
			</NodeLabel>
			<Wire Id="192" Joints="N(189:size(s\))|(350,1000) N(187:185)|(364,1000)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="65 1295 40 16" DataType="Int32" Facade="Numeric" Id="236" Label="238" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="236" Bounds="65 1278 65 14" Id="238" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>value offset</p.Text>
			</NodeLabel>
			<BuildCluster Bounds="310 1130 40 50" Id="264" Terminals="outCluster=276, c0t0v=567, c1t0v=273, c2t0v=267, c3t0v=275, c4t0v=569" VerticalChunkCount="5" />
			<Wire Id="267" Joints="N(180:Out)|(220.2,1155) h(10) B(1) N(264:c2t0v)|(310,1155) B(1) v(-165) N(189:array)|(310,990)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="273" Joints="N(437:Out)|(167.4,1010) h(92.6000061) v(135) N(264:c1t0v)|(310,1145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="275" Joints="N(236:Out)|(105,1300) h(155) v(-135) N(264:c3t0v)|(310,1165)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="276" Joints="N(264:outCluster)|(350,1135) N(210:o0)|(358,1135)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="65 1005 102.4 114.4" DataType="Int16[]" Facade="Array" Id="437" Label="439" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="6" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMNiDmYMeOuQGN4QAUMwAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="Int16" IndexEditorWidth="42" VisibleRows="6">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49.1 3.82 40 16" DataType="Int16" Facade="Numeric" Id="438">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="437" Bounds="65 988 58 14" Id="439" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data array</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="1015 1130 30 30" HasErrorTerminals="False" Id="478" InstanceDataType="@ddb69f8c3b14434ca5178915a9b97acb" Label="479" Mode="InstanceProperties" Template="Icon">
				<PropertyItemTerminal DataType="@a87656aa4a764f259be6a89a66c63db3" Hotspot="30 15" Id="c0t0v" Path="Element 5" Usage="Optional" />
				<PropertyItemTerminal DataType="Int16[]" Hotspot="30 25" Id="c1t0v" Path="Element 2" Usage="Optional" />
			</PropertyNode>
			<NodeLabel AttachedTo="478" Bounds="1015 1113 99 14" Id="479" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Cluster Properties</p.Text>
			</NodeLabel>
			<Wire Id="480" Joints="N(209:185)|(1010,1135) N(478:instance in)|(1015,1135)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1160 1140 76.8 110" HasErrorTerminals="False" Id="490" InstanceDataType="@a87656aa4a764f259be6a89a66c63db3" Mode="InstanceProperties">
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 15" Id="c0t0v" Path="accel x" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 30" Id="c1t0v" Path="accel y" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 45" Id="c2t0v" Path="accel z" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 60" Id="c3t0v" Path="gyro x" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 75" Id="c4t0v" Path="gyro y" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int16" Hotspot="0 90" Id="c5t0v" Path="gyro z" Usage="Required" />
			</PropertyNode>
			<ClusterLiteral Bounds="65 1340 155 85" DataType="@a87656aa4a764f259be6a89a66c63db3" Facade="Cluster" Id="505" Label="512" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_0_0_0_0_</p.Data>
				<ClusterBehavior />
				<Literal Bounds="1 20 40 16" DataType="Int16" Facade="Numeric" Id="506" Label="507">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="506" Bounds="1 3 39 14" Id="507" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>accel x</p.Text>
				</NodeLabel>
				<Literal Bounds="46 20 40 16" DataType="Int16" Facade="Numeric" Id="508" Label="509">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="508" Bounds="46 3 39 14" Id="509" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>accel y</p.Text>
				</NodeLabel>
				<Literal Bounds="91 20 40 16" DataType="Int16" Facade="Numeric" Id="510" Label="511">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="510" Bounds="91 3 38 14" Id="511" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>accel z</p.Text>
				</NodeLabel>
				<Literal Bounds="1 55 40 16" DataType="Int16" Facade="Numeric" Id="513" Label="516">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Literal Bounds="46 55 40 16" DataType="Int16" Facade="Numeric" Id="514" Label="517">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<Literal Bounds="91 55 40 16" DataType="Int16" Facade="Numeric" Id="515" Label="518">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="513" Bounds="1 38 36 14" Id="516" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>gyro x</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="514" Bounds="46 38 36 14" Id="517" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>gyro y</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="515" Bounds="91 38 35 14" Id="518" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>gyro z</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="505" Bounds="65 1323 66 14" Id="512" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data cluster</p.Text>
			</NodeLabel>
			<Wire Id="520" Joints="N(490:instance out)|(1236.8,1145) N(536:Value)|(1263,1145)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1260 1140 40 15" DataItem="521" Id="536" Label="537" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a87656aa4a764f259be6a89a66c63db3" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="536" Bounds="1305 1140 49 14" Id="537" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>imu data</p.Text>
			</NodeLabel>
			<ArrayIndex Bounds="1085 1160 40 80" Id="539" Terminals="array=570, c0t0v=551, c0out=559, c1t0v=552, c1out=560, c2t0v=553, c2out=561, c3t0v=554, c3out=562, c4t0v=555, c4out=563, c5t0v=558, c5out=564" VerticalChunkCount="6" />
			<Literal Bounds="1015 1180 40 16" DataType="Int32" Facade="Numeric" Id="541" Label="542" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="541" Bounds="980 1180 30 15" Id="542" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="1015 1195 40 16" DataType="Int32" Facade="Numeric" Id="543" Label="544" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="543" Bounds="980 1195 30 15" Id="544" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="1015 1210 40 16" DataType="Int32" Facade="Numeric" Id="545" Label="546" xmlns="http://www.ni.com/MocCommon">
				<p.Data>2</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="545" Bounds="980 1210 30 15" Id="546" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="1015 1225 40 16" DataType="Int32" Facade="Numeric" Id="547" Label="548" xmlns="http://www.ni.com/MocCommon">
				<p.Data>3</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="547" Bounds="980 1225 30 15" Id="548" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Literal Bounds="1015 1240 40 16" DataType="Int32" Facade="Numeric" Id="549" Label="550" xmlns="http://www.ni.com/MocCommon">
				<p.Data>4</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="549" Bounds="980 1240 30 15" Id="550" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="551" Joints="N(541:Out)|(1055,1185) N(539:c0t0v)|(1085,1185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="552" Joints="N(543:Out)|(1055,1200) h(5) v(-5) N(539:c1t0v)|(1085,1195)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="553" Joints="N(545:Out)|(1055,1215) h(5.5) v(-10) N(539:c2t0v)|(1085,1205)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="554" Joints="N(547:Out)|(1055,1230) h(10) v(-15) N(539:c3t0v)|(1085,1215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="555" Joints="N(549:Out)|(1055,1245) h(15) v(-20) N(539:c4t0v)|(1085,1225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="1015 1255 40 16" DataType="Int32" Facade="Numeric" Id="556" Label="557" xmlns="http://www.ni.com/MocCommon">
				<p.Data>5</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<NodeLabel AttachedTo="556" Bounds="1015 1237 30 15" Id="557" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>index</p.Text>
			</NodeLabel>
			<Wire Id="558" Joints="N(556:Out)|(1055,1260) h(20) v(-25) N(539:c5t0v)|(1085,1235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="559" Joints="N(539:c0out)|(1125,1185) h(5) v(-30) N(490:c0t0v)|(1160,1155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="560" Joints="N(539:c1out)|(1125,1195) h(10) v(-25) N(490:c1t0v)|(1160,1170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="561" Joints="N(539:c2out)|(1125,1205) h(15) v(-20) N(490:c2t0v)|(1160,1185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="562" Joints="N(539:c3out)|(1125,1215) h(20) v(-15) N(490:c3t0v)|(1160,1200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="563" Joints="N(539:c4out)|(1125,1225) h(25) v(-10) N(490:c4t0v)|(1160,1215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="564" Joints="N(539:c5out)|(1125,1235) h(30) v(-5) N(490:c5t0v)|(1160,1230)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="567" Joints="N(25:Value)|(105,955) h(180) v(180) N(264:c0t0v)|(310,1135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="568" Joints="N(478:c0t0v)|(1045,1145) N(490:instance in)|(1160,1145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="569" Joints="N(505:Out)|(220,1345) h(85) v(-170) N(264:c4t0v)|(310,1175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="570" Joints="N(478:c1t0v)|(1045,1155) h(35) v(10) N(539:array)|(1085,1165)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]31" HorizontalScrollBarVisibility="[ScrollBarVisibility]Auto" Id="37" IsReadOnly="[bool]False" Label="[UIModel]38" Left="[float]118" Margin="[SMThickness]0,0,0,-2" MinHeight="[float]24" SizeHeightMode="[GuidelineItemSizeMode]SizeToGuideline" TabIndex="[int]0" Text="{DataItemBinding Id=34}" Top="[float]107" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]325" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="38" LabelOwner="[UIModel]37" Left="[float]118" Text="[string]input string" Top="[float]87" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a87656aa4a764f259be6a89a66c63db3" Height="[float]110" Id="522" Label="[UIModel]538" Left="[float]514" TabIndex="[int]1" Top="[float]68" Value="{DataItemBinding Id=521}" Width="[float]257" xmlns="http://www.ni.com/PanelCommon">
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="523" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]524" Left="[float]4" MinHeight="[float]24" Top="[float]24" Value="{ClusterBinding FieldName=accel\ x}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="524" LabelOwner="[UIModel]523" Left="[float]4" Text="[string]accel x" Top="[float]4" Width="[float]36" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="525" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]526" Left="[float]86" MinHeight="[float]24" Top="[float]24" Value="{ClusterBinding FieldName=accel\ y}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="526" LabelOwner="[UIModel]525" Left="[float]86" Text="[string]accel y" Top="[float]4" Width="[float]36" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="527" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]528" Left="[float]168" MinHeight="[float]24" Top="[float]24" Value="{ClusterBinding FieldName=accel\ z}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="528" LabelOwner="[UIModel]527" Left="[float]168" Text="[string]accel z" Top="[float]4" Width="[float]36" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="529" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]530" Left="[float]4" MinHeight="[float]24" Top="[float]69" Value="{ClusterBinding FieldName=gyro\ x}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="530" LabelOwner="[UIModel]529" Left="[float]4" Text="[string]gyro x" Top="[float]49" Width="[float]33" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="531" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]532" Left="[float]86" MinHeight="[float]24" Top="[float]69" Value="{ClusterBinding FieldName=gyro\ y}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="532" LabelOwner="[UIModel]531" Left="[float]86" Text="[string]gyro y" Top="[float]49" Width="[float]34" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="533" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[short]1" Label="[UIModel]534" Left="[float]168" MinHeight="[float]24" Top="[float]69" Value="{ClusterBinding FieldName=gyro\ z}" ValueType="[Type]Int16" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<Label Height="[float]16" Id="534" LabelOwner="[UIModel]533" Left="[float]168" Text="[string]gyro z" Top="[float]49" Width="[float]33" />
			</Cluster>
			<Label Height="[float]16" Id="538" LabelOwner="[UIModel]522" Left="[float]514" Text="[string]imu data" Top="[float]48" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="34" Name="input string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@a87656aa4a764f259be6a89a66c63db3" Id="521" Name="imu data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_0_0_0_0_</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ddb69f8c3b14434ca5178915a9b97acb">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Element 1" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 2" DataType="Int16[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 3" DataType="String[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 4" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Element 5" DataType="@a87656aa4a764f259be6a89a66c63db3" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a87656aa4a764f259be6a89a66c63db3">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="accel x" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="accel y" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="accel z" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="gyro x" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="gyro y" DataType="Int16" />
					<Field FieldAccessPolicy="ReadWrite" Name="gyro z" DataType="Int16" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>